
  
/* Définition des polices*/


@font-face {
    font-family: 'ralewaythin';
    src: url('raleway-variablefont_wght-webfont.eot');
    src: url('raleway-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('raleway-variablefont_wght-webfont.woff2') format('woff2'),
         url('raleway-variablefont_wght-webfont.woff') format('woff'),
         url('raleway-variablefont_wght-webfont.ttf') format('truetype'),
         url('raleway-variablefont_wght-webfont.svg#ralewaythin') format('svg');
    font-weight: normal;
    font-style: normal;

}
    
  /*Application des polices sur tout le site + display et alignement*/
  body
  {
      font-family: 'ralewaythin',Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
       
}
      
 
@media(min-width: 766px)
{
body
{
margin: 20px;

}
}
.container /*dois-je ajouter une taille de base à donner aux elements ?
mobile first : quelle est-la largeur en px d'un iphone 8? probleme d'affichage dans l'outil chrome*/
{
}

header
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

}

@media(min-width: 766px)
{
header nav
{
display: flex;
justify-content: space-between;
height: 80px;

}
}



nav
{
display: flex;

}

.logo
{
    display: block;
    position: absolute;
    height: 60px;
    left: 20px;
    top: 15px;

}

@media(min-width: 766px)
{
.logo
{
display: flex;
align-items: center;
justify-content: center;

}
}


.menu
{
    display: flex;
    flex-direction: column-reverse;
    width: 100%; 
}

@media(min-width: 766px)
{
.menu
{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;

}
}

@media(min-width: 766px)
{
.liens1, .liens2
{
    display: flex;
    align-content: space-between;
    
}
}


 .menu .liens1 /*probleme d'espace avec la barre bottom !! */
{
    
    display: flex;
    justify-content: space-around;
    list-style-type: none; /*pourquoi le remettre ?*/
    border-top: none;
    border-bottom: 3px solid #e4dede;
    font-weight: lighter;
    padding: 10px;

}

@media(min-width: 766px)
{
.menu .liens1
{
    border-bottom: none;
    justify-content: center;

}
}




.liens1 .active
{
    color: #0065FC;
    font-weight: 700;
    
  
}

@media(min-width: 766px)
{
.menu .liens1 .active
{
    border-bottom: none;
    border-top: 3px solid #0065FC;

}
}



.menu .liens2 /
{

display: flex;
align-items: center;
list-style-type: none;
    
}

header nav .menu .liens2 .inscrire
{
    
    color: #0065FC;
    list-style-type: none;
    font-weight: bolder;
    position: relative;
    height: 60px;
    left: 270px;
    top: 15px;
    
}
a
{
    text-decoration: none;
    color: inherit;


}

.title
{
    padding: 0 10px;
}

.title h1
{
font-size: 22px;
max-width: 500px;



}

.title p
{
    font-size: 14px;
    font-weight: lighter;
}

header .search
{
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0;
    margin-left: 15px;
}

.search .groupe
{
        display: flex;
}

.search .groupe span
{
    background-color: #F2F2F2;
    width: 50px;
    align-items: center;
    text-align: center;
    display: inline;
    line-height: 40px;
    border-radius: 8px 0 0 8px;
}
 .groupe input

    {
    height: 40px ;
    width: 40px;
    font-weight: 600;
    border: 1px solid #F2F2F2 ;
    border-radius: 0 ;
    text-align:left;
    padding-left: 10px;
    width: 230px;

    }

.groupe .bouton1
{
height: 40px;
width: 40px;
background-color: #0065FC;
border: 1px solid #0065FC;
border-radius: 8px 8px 8px 8px;


}

.groupe .bouton2
{
    display: none;
}

@media(min-width: 766px)
{
    .bouton1
    {
    display: none;
    }
}


@media(min-width: 766px)
{
    .groupe .bouton2
    {
    height: 44px;
    width: auto;
    display: inline;
    background-color: #0065FC;
    border: 1px solid #0065FC;
    border-radius: 0px 8px 8px 0px;
    color: #F2F2F2;

    
    } 
}




.filtres
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-left: 15px;
    

}

.filtres_nom
{
color:black;
font-size: ;
}

.filtres_item /*Elements communs à tous les filtres 
probleme d'alignement*/
{
 border: 2px solid #BDBDBD;
 border-radius: 30px;
 line-height: 40px;
 display: inline-block;
 padding: 0 10px 0 0;
 font-size: 14px;
 font-weight: bold;
 margin: 8px 15px 0;
 text-align: center;
 
}

.filtres_item span /*Elements communs aux icones*/

{
    background-color: #DEEBFF;
    color: #0065FC;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    justify-content: center;
    align-items: center;
    display: inline-flex;

    


}

header .info
{
    margin: 5px;
    font-size: 15px;
    font-weight: lighter;
    margin-left: 15px;

}

header .info .info_circle
{    
    display: inline-block;
    text-align: center;
    width: 20px;
    color: #0065FC;
    margin-right: 3px;
    border: 1px solid #F2F2F2;
    border-radius: 50%;
    font-weight: bold;
    font-size: 20px;
    font-family:' Gothic Medium';
}


.hebergements /*Elements communs à tous les blocs hébergements*/
{
    display: flex;
    flex-direction: column;
}

@media(min-width: 766px)
{
    .hebergements
    {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    margin-bottom: 30px;
    }
}

.heberg_pop /*Elements communs et alignements dans le bloc*/
{
display: flex;    
flex-direction: column;
width: 100%;
background-color: #F2F2F2;
}


@media(min-width: 766px)
{
.heberg_pop
{


    display: flex;
    order: 2;
    flex-basis: 30%;
    padding: 15px 20px;
    border-radius: 25px;

}
}


.heberg_pop .title 

{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 20px;


}


.card /*Elements communs à toutes les cartes populaires
: box shadow, coins arrondis, alignement intérieur, couleur de fond*/
{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: #fff;
    margin: 15px;
    padding: auto;
    border-radius: 8px;
    
}
@media(min-width: 766px)
{
.heberg_pop .photos_pop .card .container
{

margin-left: 10px;
margin-bottom: 5px;
}
}

@media(min-width: 766px)
{
.heberg_pop .photos_pop .card .container .rating
{

font-size: smaller;
}
}



.photos_pop .card .card_image /*l'image ne recouvre pas tout, probleme de taille ?*/
{
height: 135px;
width: 125px;
border-radius: 15px 0px 0px 15px;
object-fit: cover;



}

.container .rating i
{
color :#0065FC;
}

.container .rating span
{
    color: #BDBDBD;
}
.marseille /*Elements communs aux cartes Marseille = sur la classe entière ? sur la classe commune div ?*/
{
    display: flex;
    flex-direction: column;
    width: 100%;
}
@media(min-width: 766px)
{
.marseille
{
    flex-basis: 70%;
    order: 1;
    background-color: #F2F2F2;
    margin: 0 25px 0 0;
    padding: 15px;
    border-radius: 25px;

}
}

@media(min-width: 766px)
{
.photos_marseille
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   


}
}

@media(min-width: 766px)
{
.photos_marseille a
{
    margin-top: 20px;
    font-weight: bolder;


}
}
.cardlarge
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
@media(min-width: 766px)
{
.photos_marseille .cardlarge
{
    flex-basis: 30%;
    background-color: #F2F2F2;
    

}}

.photos_marseille a
{
    margin-top: 20px;
    font-weight: bolder;


}


.photos_marseille .cardlarge
{
border-radius: 15px;  
display: flex;
justify-content: center;
align-items: flex-start;
flex-direction: column;
padding: 5px;

}
.marseille .photos_marseille .cardlarge .card_image /*card_image ou img ?*/
{
overflow: hidden;
object-fit: cover;
width: 100%;
height: 8em;


}

@media(min-width: 766px)
{
.photos_marseille .cardlarge .card_image
{
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  width: 100%;
}
}

@media(min-width: 766px)
{
.photos_marseille .cardlarge .container
{
  margin-left: 10px;}
}

@media(min-width: 766px)
{
.photos_marseille .cardlarge h4
{
     margin: 5px 0;
}
}

@media(min-width: 766px)
{
.photos_marseille .cardlarge p
{
     font-size: .9em;
}
}
.cardlarge .container
{
height: 30%;
}

@media(min-width: 766px)
{
.photos_marseille .cardlarge i
{
     font-size: smaller;
}
}

.activites_group
{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 100%;
}

@media(min-width: 766px)
{
.activites_group
{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    border-radius: 8px;
    padding: 30px 0;
    align-items: stretch;
    margin-bottom: 50px;

}
}
.activites_group .card_full
{
    border-radius: 15px;  
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    transition: 0.3s;
    margin:25px 0 0 0;
  
    
    }

    @media(min-width: 766px)
{
 .activites_group
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 400px;
    width: 100%;


}
}


    @media(min-width: 766px)
{
 .card_full
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 25%;


}
}

@media(min-width: 766px)
{
 .activite2
{
    flex-basis: 60%;


}
}

.activites_group .card_full .card_image
{
    overflow: hidden;
    height: 80%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;

    
    
    }

    footer
    
    {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #F2F2F2;
        margin-bottom: 30px;
    }

 footer .footer_sect h5
 {
     font-weight: bold;
     font-size: larger;
 }

 footer .footer_sect ul
 {
     list-style-type: none;
    padding: 0;
    margin: 0;
 }

 footer .footer_sect ul li
 {
     font-weight: lighter;
     height: 30px;
 }